{
  "name": "@jenyus-org/nestjs-graphql-utils",
  "version": "1.4.0",
  "description": "NestJS utilities and decorators built around @jenyus-org/graphql-utils.",
  "main": "dist/index.js",
  "contributors": [
    "Dominik Berger (https://doemuulive-56e78.web.app/)",
    "RaviAnand Mohabir <moravrav@gmail.com> (https://ravianand.web.app)"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "repository": "https://github.com/Jenyus-Org/graphql-utils.git",
  "license": "MIT",
  "private": false,
  "types": "dist/index.d.ts",
  "dependencies": {
    "@jenyus-org/graphql-utils": "^1.2.0",
    "@nestjs/common": "^7.6.12",
    "@nestjs/core": "^7.6.12",
    "@nestjs/graphql": "^7.9.8",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@nestjs/testing": "^7.6.12",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "node-mocks-http": "^1.10.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  }
}
