{
  "name": "@jenyus-org/graphql-utils",
  "version": "1.5.0",
  "description": "GraphQL utilities to make working with GraphQL queries and APIs simpler.",
  "main": "dist/index.js",
  "contributors": [
    "Dominik Berger (https://doemuulive-56e78.web.app/)",
    "RaviAnand Mohabir <moravrav@gmail.com> (https://ravianand.web.app)"
  ],
  "keywords": [
    "typescript",
    "graphql",
    "graphql-utils",
    "ast"
  ],
  "homepage": "https://jenyus-org.github.io/graphql-utils/",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "mocha -r ts-node/register src/**/*.test.ts"
  },
  "repository": "https://github.com/Jenyus-Org/graphql-utils.git",
  "license": "MIT",
  "private": false,
  "types": "dist/index.d.ts",
  "dependencies": {
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  }
}
